@import '../styles.scss';

.highlight-text {
  background-color: #ffffff;
  color: red;
}
#mail-archiver-container {
  padding: 2% 5%;
}
#logo-image {
  & img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.up-arrow {
  & img {
    width: 10px !important;
    height: auto;
    padding: 0 3px 3px 5px !important;
  }
  text-align: center;
}
.down-arrow {
  & img {
    width: 10px !important;
    height: auto;
    transform: rotate(180deg);
    padding: 0 3px 3px 5px !important;
  }
  text-align: center;
}
.bold-column {
  color: theme-color('text', 'bold');
  font-weight: 800;
}


/* --------------------------------------- */
/* ------ Search/Calendar Container ------ */
/* --------------------------------------- */
#calender-picker {
  width: 60%;
  height: auto;
  margin: 0 15px 10px 15px;
}

#header-bar {
  display: flex;
  flex-wrap: wrap;
  & > button {
    flex: 0 0 70px;
    height: auto;
    width: 65px;
    padding: 0;
    background-color: theme-color('background', 'header');
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0;
    border: 1px solid theme-color('border', 'primary');
  }
}
#calender-bar {
  
  font-size: 19px !important;
  box-shadow: inset 0 0 3px theme-color('border', 'primary');
  border-top: 1px solid theme-color('border', 'primary');
  border-bottom: 1px solid theme-color('border', 'primary');
  border-left: 1px solid theme-color('border', 'primary');
  border-top-left-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
  // standardized component on both mobile and desktop
  // width: 300px;
  height: 50px;
  flex: 0 0 300px;
}
#search-bar {
  box-shadow: inset 0 0 3px theme-color('border', 'primary');
  border-top: 1px solid theme-color('border', 'primary');
  border-bottom: 1px solid theme-color('border', 'primary');
  transition: all 0.15s ease-in-out;
  font-size: 19px;
  color: theme-color('text', 'default');

  flex: 0 0 300px;
}
#search-button {
  width: 30px;
  height: auto;
}
// show and hide classes for the search bar
.show {
  max-width: 300px;
  border-left: 1px solid theme-color('border', 'primary');
}
.hide { 
  max-width: 0;
  border-left: 0;
}
/* ----------------------------- */
/* ------ Email Container ------ */
/* ----------------------------- */
#email-list-header {
  background-color: theme-color('background', 'header');
  & > .mat-list-item-content {
    height: 50px !important;
  }
}
#email-list-item {
  color: theme-color('text', 'default');
  &:hover {
    color: theme-color('text', 'link');
    background-color: theme-color('background', 'email');
  }
}
// inherits email-container grid layout
.email-header-container {
  @extend .email-container;
  color: theme-color('text', 'sub-heading') !important;
  font-weight: 800;
  font-size: 16px !important;
  & div {
    width: 100%;
  }
}
.email-container {
  & div {
    max-width: 100%;
  }
  & div p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  font-size: 19px;
  width: 100%;
  height: 100%;
  display: grid;
  column-gap: 20px;
  align-items: center;
  justify-items: start;
  grid-template-columns: minmax(0,1.15fr) minmax(0,1.6fr) minmax(0,0.5fr) minmax(0,4fr) minmax(0,1.1fr);
  grid-template-rows: minmax(0, 1fr);
  grid-template-areas: 
    "from-address to-address reply-count subject date";
}
#email-count {
  padding-top: 25px;
  color: theme-color('text', 'sub-heading');
  font-weight: 800;
  font-size: 18px;
  & b {
    font-size: 22px;
  }
}
.email-image {
  display: none;
  grid-area: email-image;
}
.email-from-address {
  grid-area: from-address;
}
.email-to-address {
  grid-area: to-address;
}
.email-reply-count {
  grid-area: reply-count;
  justify-self: center;
  & p {
    padding: 0px 3px;
    border-radius: 3px;
    background-color: theme-color('background', 'reply');
    color: theme-color('text', 'reply');
    font-size: 16px;
  }
}
.email-subject {
  grid-area: subject;
}
.email-date {
  grid-area: date;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  & img {
    width: 18px;
    height: auto;
    padding-right: 10px;
  }
  & span {
    width: 18px;
    height: auto;
    display: inline-block;
    padding-right: 10px;
  }
}
.email-arrow {
  display: none;
}
.email-msg {
  color: theme-color('text', 'default');
  background: none;
  &:hover {
    color: theme-color('text', 'default');
    background-color: theme-color('background', 'default');
    background: none;
  }
  padding-right: 40%;
}

/**
 *
 * Responsive Styling
 */

// prevent Date overflow on narrow desktop/large tablet view
@media only screen and (max-width: 1300px) {
  .email-container {
    font-size: 15px;
    grid-gap: 10px;
  }
  #mail-archiver-container {
    padding: 3% 3%;
  }
}
// For tablets and most phones
@media only screen and (max-width: 1000px) {
  #calender-picker {
    width: 70%;
    height: auto;
    margin: 10px 15px 10px 15px;
  }

  #mail-archiver-container {
    padding: 25px 0;
  }
  #header-bar {
    padding: 0 25px;
  }
  #calender-bar {
    flex: 0 0 320px;
    font-size: 16px !important;
  }
  #search-bar {
    flex: 0 0 250px;
    font-size: 16px;
    padding-top: 7px;
    transition: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .show {
    max-width: 250px;
    border-left: 1px solid theme-color('border', 'primary');
  }

  .email-container {
    font-size: 17px;
    grid-row-gap: 5px;
    column-gap: 0;
    grid-template-columns: minmax(0,0.8fr) minmax(0,7fr) minmax(0,3fr) minmax(0,1fr) minmax(0,0.4fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas: 
      "email-image from-address date date email-arrow"
      "email-image to-address to-address reply-count reply-count"
      "subject subject subject subject subject";
  }
  #email-count {
    padding: 25px 25px 0 25px;
  }

  .email-arrow {
    display: block;
    grid-area: email-arrow;
    justify-self: center;
    width: 3px;
    padding-bottom: 5px;
  }
  .email-image {
    display: block;
    & img {
      padding: 6px 0 0 0;
      width: 15px;
      height: auto;
    }
  }
  .email-reply-count {
    justify-self: end;
    & p {
      font-size: 13px;
    }
  }
  .email-header-container {
    & .email-date {
      overflow: visible !important;
      border-right: none;
    }
    & div {
      border-right: 1px solid theme-color('text', 'sub-heading');
      // padding-right: 3px;
    }
    column-gap: 12px;
    font-size: 13px;
    grid-template-columns: repeat(4, minmax(min-content, auto)) 0.8fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
      "from-address to-address subject date";
  }
  .email-subject {
    & p {
      padding-top: 5px;
      font-size: 20px
    }
  }
  
  .email-date {
    justify-self: end;
    font-size: 15px;
    & img {
      width: 15px;
      height: auto;
      padding-right: 8px;
    }
    & span {
      width: 0;
      height: auto;
      display: inline-block;
      padding-right: 0;
    }
  }
  .email-msg {
    padding-right: 10%;
  }
}
@media only screen and (max-width: 800px) {
  .email-header-container {
    column-gap: 1.5em;
  }
}
@media only screen and (max-width: 600px) {
  .email-header-container {
    column-gap: 1em;
  }
}
@media only screen and (max-width: 450px) {
  .email-header-container {
    column-gap: 8px;
  }
  #calender-bar {
    flex: 0 0 250px;
  }
  #search-bar {
    flex: 0 0 180px;
  }
  .show {
    max-width: 180px;
  }
}
@media only screen and (max-width: 380px) {
  #mail-archiver-container {
    padding: 20px 0;
  }
  #header-bar {
    padding: 0 20px;
    & > button {
      flex: 0 0 50px;
    }
  }
  #calender-bar {
    flex: 0 0 200px !important;
    font-size: 13px !important;
  }
  #search-bar {
    flex: 0 0 150px;
    font-size: 13px;
  }
  #search-button {
    width: 20px;
  }
  .show {
    max-width: 150px;
  }
}